;
; Директория web/php.ini
;

date.timezone = Europe/Moscow
display_errors = Off
log_errors = On
magic_quotes_gpc = Off
memory_limit = 128M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 60
realpath_cache_size = 4096k
max_input_vars = 10000
sendmail_path = /usr/local/bin/php /var/www/system_dir/mail.php