#
# Директория web/sites.conf
#

<VirtualHost *:80>
    ServerAdmin admin@test.com
    ServerName site.loc
    ServerAlias www.site.loc
    DocumentRoot /var/www/html/site.loc/public_html
    ErrorLog /var/www/html/site.loc/logs/apache_error.log
    CustomLog /var/www/html/site.loc/logs/apache_access.log combined
    <Directory /var/www/html/site.loc/public_html>
        Options FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>