;
; Директория web/xdebug.ini
;

zend_extension = xdebug.so
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9090
xdebug.start_with_request = yes
xdebug.idekey = VSCode
xdebug.log = "/var/www/html/site.loc/logs/xdebug_access.log"
xdebug.log_level = 10