expose_php = Off
date.timezone = "Europe/Moscow"
short_open_tag = Off
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

[XDebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal