server {
	charset utf-8;
    client_max_body_size 128M;
    listen 80;
	server_name	localhost;
	index       index.php index.html;
	root		/var/www/public_html;

	location / {
        # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
		try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
		try_files $uri =404;
	}

	# deny accessing php files for the /assets and /upload directory
	location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }

	location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
		expires max;
	}

	location ~ \.php$ {
		fastcgi_pass	php:9000;
        fastcgi_index	index.php;
        fastcgi_param	SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param	PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
	}

	# deny accessing files begins with .* (.htaccess, .git, .env, .svn)
	location ~ /\. {
        deny all;
    }
}